{
  "name": "Моя мечта",
  "short_name": "Моя мечта",
  "description": "Приложение для детей: копи на свои мечты!",
  "theme_color": "#7c3aed",
  "background_color": "#faf5ff",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ru",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
